View/SmartMirrorWindow.xaml

<Window x:Class="SmartMirror.View.SmartMirrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMirror.View"
        xmlns:viewmodel="clr-namespace:SmartMirror.ViewModel"
        mc:Ignorable="d"
        Height="800" Width="600"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        BorderBrush="White">

    <Window.DataContext>
        <viewmodel:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">

            <TextBlock Text="{Binding CurrentDateTime}"
                       FontSize="20"
                       Margin="30"
                       Foreground="White"
                       FontFamily="Broadway"/>

        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right">

            <TextBlock Text="{Binding Temp, StringFormat={}{0} °F}"
                       FontSize="20"
                       Margin="0 30 30 0"
                       Foreground="White"
                       FontFamily="Broadway"/>

            <TextBlock Text="{Binding Description}"
                       FontSize="10"                       
                       Foreground="White"
                       FontFamily="Broadway"/>
            
            

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <!--
            <Image Source="{Binding ApodImage}"
                   Margin="10"
                   Opacity=".2">
                <Image.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Color="White"/>
                        <GradientStop Offset="1.01"/>
                    </RadialGradientBrush>                    
                </Image.OpacityMask>
            </Image>
            -->

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="0">

            <!--    
            <Image Source="{Binding DogImage}">               
                <Image.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Color="White"/>                        
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                </Image.OpacityMask>
            </Image>
            -->

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">

            <TextBlock Text="Our Journey:"
                       Foreground="White"
                       FontFamily="Broadway"
                       Margin="0 0 30 0"/>

            <TextBlock Text="{Binding DaysTogether, StringFormat={}{0} Days}"
                       Foreground="White"
                       FontFamily="Broadway"
                       HorizontalAlignment="Right"
                       Margin="0 0 30 30"/>

        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center">

            <TextBlock Foreground="White"
                       FontFamily="Broadway"
                       Margin="30"
                       Text="{Binding CurrentQuote.text}"                       
                       TextWrapping="Wrap"/>

            <TextBlock Foreground="White"
                       FontFamily="Broadway"
                       Margin="0 0 30 0"
                       Text="{Binding CurrentQuote.author, StringFormat=-{0}}"
                       HorizontalAlignment="Right"/>

        </StackPanel>



    </Grid>
</Window>
