View/SmartMirrorWindow.xaml

<Window x:Class="SmartMirror.View.SmartMirrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMirror.View"
        xmlns:viewmodel="clr-namespace:SmartMirror.ViewModel"
        mc:Ignorable="d"
        Height="1920" Width="1080"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        BorderThickness="0"
        BorderBrush="White"
        MouseLeftButtonDown="MainWindowBorder_MouseLeftButtonDown"
        MouseDoubleClick="Window_MouseDoubleClick">

    <Window.DataContext>
        <viewmodel:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

            <TextBlock Text="{Binding CurrentDateTime}"
                       FontSize="40"
                       Foreground="White"
                       FontFamily="Broadway"
                       Margin="70 50 0 0"/>                    

        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal">

                <Image Source="{Binding WeatherIcon}"
                       Height="100"
                       Width="100"
                       Margin="0 50 0 0"/>

                <TextBlock Text="{Binding Temp, StringFormat={}{0} °F}"
                       FontSize="40"
                       Foreground="White"
                       FontFamily="Broadway"
                       Margin="0 0 70 20"
                       VerticalAlignment="Bottom"/>                

            </StackPanel>

            <TextBlock Text="{Binding Description}"
                       FontSize="30"
                       Foreground="White"
                       FontFamily="Broadway"
                       Margin="0 0 70 0"
                       HorizontalAlignment="Right"/>

            <TextBlock Text="{Binding Humidity, StringFormat=Hum {0}%}"
                       FontSize="20"
                       FontFamily="Broadway"
                       Foreground="White"
                       HorizontalAlignment="Right"
                       Margin="0 0 70 0"/>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <Image Source="{Binding MoonPhaseImage}"
                    Width="150"
                    Height="150"
                    HorizontalAlignment="Right"
                    Margin="0 10 0 0"
                    Opacity=".7"/>

            <TextBlock Text="{Binding MoonPhaseText}"
                        FontSize="20"
                        Foreground="White"
                        FontFamily="Broadway"
                        HorizontalAlignment="Right"
                        Margin="0 10 0 0"/>            

            <StackPanel>
                
                <!-- Middle Planets -->
                
            <Image Source="/View/Pictures/EarthFromSpaceHD.jpg"
                   Margin="30"
                   Opacity=".8"
                   Width="500">
                <Image.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                </Image.OpacityMask>
            </Image>
                
            </StackPanel>

            <StackPanel>
                
                <!-- Bottom Planets-->
                
            </StackPanel>


        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">

            <FlowDocumentPageViewer Margin="70 0 0 0" 
                                    Height="350"
                                    Width="250">
                <FlowDocument>
                    <Table>
                        
                        <Table.Columns>
                            <TableColumn Width="40"/>
                            <TableColumn/>
                        </Table.Columns>

                        <TableRowGroup FontSize="20"
                                       FontFamily="Broadway"
                                       Foreground="White">
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Image Source="/View/Pictures/TransitPictures/Planets/sun.gif" Width="20" Height="20"/>                                        
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Image Source="{Binding TransitPositions.CurrentSunImage}" Width="20" Height="20"/>
                                        <Run Text="{Binding TransitPositions.CurrentSunDegrees}"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Image Source="/View/Pictures/TransitPictures/Planets/moon.gif" Width="20" Height="20"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Image Source="{Binding TransitPositions.CurrentMoonImage}" Width="20" Height="20"/>
                                        <Run Text="{Binding TransitPositions.CurrentMoonDegrees}"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Image Source="/View/Pictures/TransitPictures/Planets/mercury.gif" Width="20" Height="20"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Image Source="{Binding TransitPositions.CurrentMercuryImage}" Width="20" Height="20"/>
                                        <Run Text="{Binding TransitPositions.CurrentMercuryDegrees}"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Image Source="/View/Pictures/TransitPictures/Planets/venus.gif" Width="20" Height="20"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Image Source="{Binding TransitPositions.CurrentVenusImage}" Width="20" Height="20"/>
                                        <Run Text="{Binding TransitPositions.CurrentVenusDegrees}"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Image Source="/View/Pictures/TransitPictures/Planets/mars.gif" Width="20" Height="20"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Image Source="{Binding TransitPositions.CurrentMarsImage}" Width="20" Height="20"/>
                                        <Run Text="{Binding TransitPositions.CurrentMarsDegrees}"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Image Source="/View/Pictures/TransitPictures/Planets/jupiter.gif" Width="20" Height="20"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Image Source="{Binding TransitPositions.CurrentJupiterImage}" Width="20" Height="20"/>
                                        <Run Text="{Binding TransitPositions.CurrentJupiterDegrees}"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Image Source="/View/Pictures/TransitPictures/Planets/saturn.gif" Width="20" Height="20"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Image Source="{Binding TransitPositions.CurrentSaturnImage}" Width="20" Height="20"/>
                                        <Run Text="{Binding TransitPositions.CurrentSaturnDegrees}"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Image Source="/View/Pictures/TransitPictures/Planets/uranus.gif" Width="20" Height="20"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Image Source="{Binding TransitPositions.CurrentUranusImage}" Width="20" Height="20"/>
                                        <Run Text="{Binding TransitPositions.CurrentUranusDegrees}"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Image Source="/View/Pictures/TransitPictures/Planets/neptune.gif" Width="20" Height="20"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Image Source="{Binding TransitPositions.CurrentNeptuneImage}" Width="20" Height="20"/>
                                        <Run Text="{Binding TransitPositions.CurrentNeptuneDegrees}"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Image Source="/View/Pictures/TransitPictures/Planets/pluto.gif" Width="20" Height="20"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Image Source="{Binding TransitPositions.CurrentPlutoImage}" Width="20" Height="20"/>
                                        <Run Text="{Binding TransitPositions.CurrentPlutoDegrees}"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                        </TableRowGroup>
                        
                    </Table>
                </FlowDocument>
            </FlowDocumentPageViewer>

            <!-- 
            
            <TextBlock Text="{Binding MessageFromMichael}"
                       FontFamily="Broadway"
                       FontSize="20"
                       Foreground="White"
                       Margin="70 0 0 50"
                       TextWrapping="Wrap"
                       MaxWidth="400"/>            
            -->

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">            

            <TextBlock Text="{Binding DaysTogether, StringFormat={}{0} Days}"
                       Foreground="White"
                       FontFamily="Broadway"
                       FontSize="30"
                       Margin="0 0 70 0"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="On Our Journey"
                       Foreground="White"
                       FontFamily="Broadway"
                       FontSize="20"
                       Margin="0 0 70 50"
                       HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Foreground="White"
                       FontFamily="Broadway" 
                       Text="{Binding CurrentQuote.text}"
                       TextWrapping="Wrap"
                       FontSize="20"
                       Margin="70 10 70 0"/>

            <TextBlock Foreground="White"
                       FontFamily="Broadway"
                       FontSize="20"
                       Text="{Binding CurrentQuote.author, StringFormat=-{0}}"
                       HorizontalAlignment="Right"
                       Margin="0 0 70 50"/>

        </StackPanel>
    </Grid>
</Window>
